@import url("./includes.css");
* {
  box-sizing: border-box;
}

body {
  font-family: "Graphik", sans-serif;
}

/* home section */
.home {
  width: 100%;
  height: auto;
  position: relative;
}
.home::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(44, 147, 207, 1); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top right,
    rgba(44, 147, 207, 1) 50%,
    rgba(138, 221, 255, 1)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top right,
    rgba(44, 147, 207, 1) 50%,
    rgba(138, 221, 255, 1)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  /* background: rgba(44, 147, 207, 1);
  background: linear-gradient(
    0deg,
    rgba(44, 147, 207, 1) 100%,
    rgba(138, 221, 255, 1) 0%
  ); */
  clip-path: polygon(0 0, 100% 0%, 100% 66%, 0 100%);
}

.container {
  max-width: 1440px;
  padding: 50px 30px 50px 0;
  z-index: 10;
}
/* nav bar styling */
.nav {
  margin: 0 25px 25px 25px;
}
.logo {
  padding: 0;
}

.log {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}
.login {
  margin-right: 15px;
  color: #d5daf0;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-periwinkle);
}
.login:hover {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.nav-btn {
  border: none;
  width: 133px;
  height: 53px;
  border-radius: 5px;
  background-color: var(--seafoam-green);
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.nav-btn:hover {
  background: #fff;
  color: var(--seafoam-green);
}

/* end of nav bar styling */

/* /section one styling */
.section-one {
  margin: 4% 2%;
  padding: 0px 0%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.s-left {
  width: 60%;
  padding: 5% 3%;
}

svg {
  color: #81f1b2;
}

.t-one {
  color: #fff;
  margin: 25px 0;
  text-align: start;
}

.call-action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 25px 0;
}
.call-btn {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(129, 241, 178);
  background: radial-gradient(circle, #81f1b2 0%, rgba(129, 241, 178, 0) 70%);
  margin-right: 30px;
}

.call-btn:hover {
  background: radial-gradient(circle, #81f1b2 0%, rgba(129, 241, 178, 0.3) 70%);
}

.c-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: #81f1b2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.c-btn:focus {
  border: none;
}
.call-text p {
  color: #d5daf0;
}

.date-p {
  display: inline;
  margin: 0px 10px;
  padding-right: 10px;
}
.date-p-2 {
  display: inline;
  margin: 0px 10px;
}
.date-time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-weight: 700;
}

.s-right {
  width: 38%;
  height: 90%;
  margin-top: 2%;
  background-color: white;
  box-shadow: 0px 18px 50px rgba(38, 46, 79, 0.06);
  border-radius: 15px;
  padding: 5% 1.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ticket {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #f7f8fc;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -45px;
}
.counter {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
  margin-bottom: 0;
}

.ctr-1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c-box {
  background-color: #f7f5fc;
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: -0.32px;
  text-align: center;
  color: var(--robin-s-egg);
}
.b-1-p {
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  color: #737a96;
}

.sign {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sign input {
  display: block;
  width: 100%;
  height: 56px;
  border-radius: 5px;
  border: solid 1px rgba(38, 46, 79, 0.1);
  margin: 0;
  padding: 0 25px;
}

#fname {
  margin-top: 32px;
}
#lname {
  margin-bottom: 32px;
}

.sign-btn {
  width: 100%;
  height: 56px;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(
    to right,
    var(--robin-s-egg-two),
    var(--seafoam)
  );
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
/* end of section home */

/* start of section what is */
.what-is {
  width: 100%;
}
.c-what-is {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.what-is-title {
  margin: 0 10% 3% 10%;
}

.what-is-p {
  margin: 0 18% 3% 18%;
  text-align: center;
  font-size: 20px;
}

/* covered section */
.covered {
  width: 100%;
}
.t-covered {
  text-align: center;
}
.elements {
  margin: 3% 2% 2% 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.elem {
  width: 45%;
  margin: 1.5%;
  padding: 2%;
  background: linear-gradient(
    56.47deg,
    #ffffff 59.07%,
    rgba(255, 255, 255, 0) 131.01%
  );
  filter: drop-shadow(0px 24px 48px rgba(13, 21, 55, 0.08));
  border-radius: 8px;
  display: flex;
}
.dev-check {
  width: 30%;
}
.check {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
  box-shadow: 0 16px 32px 0 rgba(97, 82, 189, 0.4);
  background-color: var(--robin-s-egg);
  margin: 2% 1.5px 1.5% 1.5%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.elem img {
  align-self: flex-start;
  overflow: visible;
}
.elem-hp {
  margin: 2% 1.7% 1.7% 1.7%;
}
.elem-p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: var(--steel);
}
/* princing section */
.pricing {
  background-color: #f4f5f6;
  width: 100%;
}

.two-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 4% 0;
}

.p-choice {
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 24px 48px 0 rgba(13, 21, 55, 0.08);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 3.3%;
}
.ch-1 {
  margin-right: 3%;
}
.ch-2 {
  margin-left: 3%;
}

.p-choice span {
  color: #57cafa;
}

.prc-t {
  margin: 3% 0 3.3% 0;
  font-size: 64px;
}
/* pricing section end */

/* traainers section */
.trainers {
  width: 100%;
}
.t-h1 {
  padding-top: 50px;
}
.tr-divs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3% 3%;
  padding: 3%;
  margin-bottom: 0;
  padding-bottom: 0;
}
.trainer {
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 24px 48px 0 rgba(13, 21, 55, 0.08);
  background-color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--steel);
}
.t-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  margin: 3% 0 0 0;
}

.t-position {
  margin: 0 32px 32px 32px;
  line-height: 1.33;
}

.t-description {
  margin: 3% 3%;
  line-height: 1.5;
}
/* end of trainers */
.subscribe {
  width: 100%;
  height: auto;
  position: relative;
}
.subscribe::after {
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(44, 147, 207, 1);
  background: linear-gradient(
    0deg,
    rgba(44, 147, 207, 1) 0%,
    rgba(138, 221, 255, 1) 100%
  );
  clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
}

.sub-cont {
  padding: 0;
}
.pc-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.pc-img img {
  width: 100%;
  padding: 0px;
  margin: 0;
}

.last-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2.5px 2.5% 2.5%;
}
.sign-web {
  width: 50%;
  padding: 2%;
}
.sign-web h1 {
  text-align: start;
  color: white;
}
.sign-web p {
  font-size: 20px;
  line-height: 32px;
  color: #d5daf0;
}
.form-side {
  width: 50%;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-subs {
  width: 50%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.f-subs input {
  width: 80%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #d5daf0;
  box-sizing: border-box;
  box-shadow: inset 1px 1px 4px #d5daf0;
  border-radius: 4px;
  padding: 0 25px;
}

.f-subs button {
  width: 80%;
  height: 56px;
  background: #81f1b2;
  border-radius: 4px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
footer {
  width: 100%;
  background: linear-gradient(to top, #cde0f2 3.29%, #f3f4f5 91.67%);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.footer a {
  font-family: Graphik;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: var(--steel);
}
.footer a:hover {
  text-decoration: none;
}
.footer img {
  align-self: flex-start;
}

.f-a {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 750px) {
  .welcom-v {
    font-size: 5vw;
  }
  .call-action {
    margin-bottom: 15%;
  }
  .s-left {
    width: 100%;
  }
  .s-right {
    width: 100%;
    padding-top: 20%;
    text-align: center;
  }
  .box h4 {
    text-align: center;
  }
  .counter {
    margin-bottom: 0;
  }

  .sign input {
    margin: 0;
    padding: 0 10px;
  }
  .container {
    flex-direction: column;
  }

  .what-is-title {
    margin: 0;
    margin-bottom: 5%;
  }
  .what-is-p {
    margin: 2%;
  }
  .section-one {
    flex-direction: column;
    padding: 5px !important;
  }
  .elem {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .elem-hp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-check {
    margin: 3%;
  }
  .elem-hp p {
    text-align: center;
  }

  .pricing-h {
    margin: 5%;
  }
  .p-choice h1 {
    font-size: 15vw;
    margin: 10% 0;
  }
  .two-options {
    flex-direction: column;
    justify-content: space-between;
  }
  .p-choice {
    width: 100%;
    margin: 0;
    margin-bottom: 32px;
  }

  .sign-web p {
    font-size: 5vw;
    line-height: 1.3;
  }
  .f-subs {
    padding: 0;
    margin: 0;
  }
  .f-subs input {
    width: 100%;
    padding: 0 10px;
  }
  .f-subs button {
    width: 100%;
  }

  .tr-divs {
    flex-direction: column;
  }
  .trainer {
    width: 100%;
    margin-bottom: 32px;
  }

  .last-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
  }
  .sign-web {
    width: 90%;
  }
  .f-subs {
    width: 90%;
  }
  .f-subs input {
    margin-bottom: 32px;
  }
  .f-a {
    width: 50%;
  }
  h1 {
    font-size: 8vw;
  }
  h3 {
    font-size: 5vw;
  }
  h4 {
    font-size: 5vw;
  }
  p {
    font-size: 4vw;
  }
  .what-is-p {
    font-size: 4vw;
  }
  .paragraph-1 {
    font-size: 4vw;
  }

  .logo img {
    width: 100px;
    margin: 0;
  }
  .nav-btn {
    width: 50%;
    height: 35px;
    font-size: 3vw;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* * {
      margin: 5px !important;
      padding: 5px !important;
    } */
  body {
    margin: 0px !important;
    padding: 0px !important;
  }
  .container {
    padding: 3%;
  }
  .date-p {
    font-size: 3vw;
  }
  .pc-img img {
    width: 100%;
  }
  .footer img {
    width: 100px;
  }
  .f-a a {
    font-size: 2vw;
  }

  .t-covered {
    margin-bottom: 5%;
  }
}

.modal-dialog {
  margin: 0 auto !important;
}

.modal-body {
  padding: 0;
}

iframe {
  width: 100%;
  margin: 0 auto;
  display: block;
  height: 50vh;
}
